/** MediaWiki:Gadget-#050505skin.css *******
 * Original by [[wp:it:Utente:Kormoran]]
 * Maintained by [[wp:User:Dispenser]] for [[WP:WikiProject Accessibility]]
 * This Rationalwiki offshoot is maintained by [[User:ClickerClock]]
 */

$black: #000;
$background: #161616;
$blue: #6ddcff;
$darkblue: #84c5ff;
$purple: #DF89FF;
$darkpurple: #A17ADD;
$white: #e2e2e2;

@media screen {
/* Selection highlight */
::-moz-selection:not(input) { color: $black; background: $white; }
::selection:not(input)      { color: $black; background: $white; }

/* Color background */
html body {
    background: $background none /* Monobook background */;
    color: $white;
}
html #mw-page-base{
    background:none /* Vector background */;
}
html div#content, html .mw-body {
    background-color: $background;
    color : $white;
    border-color : $darkblue;
}
html .ns-0 div#content {
    background : $background;
}
ol {
  color: $white;
}
/* Cancel white text for custom */
#mw-content-text > div[style]:not(.references-small), .letter, #mw-content-text > span[style], .oo-ui-dropdownWidget {
  color: $black;
}

.archive {
  color: $black;
}

/*Background should have decent contrast*/
.oo-ui-optionWidget {
  color: $background;
}
.not-patrolled {
  background-color: transparent;
  border: 2px solid #ffa;
}
.ol.references > li:target {
  background-color: none;
  border: 1px solid #DEF;
}
/* Color the links */
a { color: $blue; }
a:visited { color: $darkblue; }
a:active, a.new, a:hover { color: #FF4040; }
a.interwiki, a.external, .mw-body a.external, .mw-body a.extiw { color: $purple; }
a.interwiki:visited, a.external:visited, .mw-body a.external:visited, .mw-body a.extiw:visited { color:$darkpurple; }
a.stub { color: #974253; }
.mw-redirect { color: $blue; }
/* set to default colors. */
code > a, .archive > a, a.mw-redirect, .archive > span > a { color: #0645ad;}
code > a:visited , .archive > a:visited, .archive > span > a:visited { color: #0b0080;}

/* De-Color user signature links (#050505-on-#050505) */
html a:not([class]) font, html a:not([class]) span, html a:not([class]) bold {
    background-color:inherit!important;
    color:inherit!important;
}
/* Color user links */
/*
html a[title^="User"],
html a[title^="Special:Contributions/"] {
    background-color:#010!important;
    color: $blue !important;
}/*-*/

html .mw-body-content .external {
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAFVBMVEUAAAAAAAAAZv8AZswAL14hZIUwYI+U+klIAAAAAXRSTlMAQObYZgAAADxJREFUCNdjgAMmJSUFIBUmKAiimAKBFLOxkSOIElQRCQRSQo5OakBKJEWZlQEo6CTMAKIEwZSxsTHcJAD6JwXY6XjSLgAAAABJRU5ErkJggg==);
}

/* Headings */
html h1, html #bodyContent h1,
html h2, html #bodyContent h2,
html h3, html #bodyContent h3,
html h4, html #bodyContent h4,
html h5, html #bodyContent h5,
html h6, html #bodyContent h6 {
    color: $white;
    border-color: $background;
}

/* Color Table of Contents */
html #toc, html .toc, html .mw-warning, html .toccolours {
    background-color: $background;
    border-color: $darkblue;
}

/* Images */
html .mw-body img {
    border: 2px solid $darkblue;
    background-color: #fff;
}

/* Fix background of Tex images, which are #050505 on transparent. */
html .mw-body img.mwe-math-fallback-image-inline {
    background-color: #fff;
    filter:invert(100%) hue-rotate(180deg);
    border:none;
}

html hr {
    color: #212121;
    background-color: $background;
}

/* Color explanations with tool tips */
html abbr, html acronym, html .explain {
    border-color: $darkblue;
    color: $white;
    background-color: $background;
}

/* Color code snippets */
html code {
    background-color: $white;
    color: $background;
    border-color: $darkblue;
}

/* Color code blocks */
html pre, html .mw-code {
    border-style:dashed;
    border-color:$darkblue;
    color: $white;
    background-color: $background;
}

/* Color highlighted ref */
html body.action-info .mw-body-content :target,
html .citation:target {
    background-color: rgba(0, 127, 255, 0.133);
}

/* Table background colors */
html table {
    background-color: $background !important;
    color: #fff!important;
}
html table th {
    background-color: #1D1C1C!important;
    color: #fff!important;
}
html table td {
    background-color: $background !important;
    color: #fff!important;
}

/* Tabular tables */
html table.wikitable {
  border-color: $darkblue !important;
  color: #fff!important;
}
html table.wikitable th, html table.wikitable td {
  border-color: $darkblue !important;
}
html table.wikitable th {
  background-color: $background !important;
}
html table.wikitable td {
  background-color: $background !important;
}

/* JQuery sort arrows */
html table.jquery-tablesorter th.headerSort {
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAJCAYAAADdA2d2AAAAPUlEQVR4AWMgCtxlkAPiA0CsREgpCQaC4X8gfggymJoG/sc0mHIDMQ2mE6DcpfQNU/rHPsJgBWg6VSBGOQB5WklTTHq/UAAAAABJRU5ErkJggg==);
}
html table.jquery-tablesorter th.headerSortUp {
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAECAYAAABhnXSoAAAAKklEQVR4AWMgCtxlkAPiA0CsREgpCQaC4X8gfggymJoG/kczmHIDSTEYACAWJKqhXDSPAAAAAElFTkSuQmCC);
}
html table.jquery-tablesorter th.headerSortDown {
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAECAYAAABhnXSoAAAALUlEQVR4AWPACe4yyAExCP7Hgh8CsRID6QBhMD4DKTQY00BKDVYA4gNgmggAAHjLJKrpYfWaAAAAAElFTkSuQmCC);
}

/* thumbnails */
html .ns-0 * #content div.thumb {
    border-color: $background;
}
/* thumbnails */
html div.thumb {
    margin-bottom: .5em;
    border-style: solid;
    border-color: $darkblue;
}
html div.thumb div {
    border: 1px solid #002000;
    padding: 3px !important;
    background-color: $background;
}
html div.thumb div a img {
    border: 1px solid $darkblue;
}
html div.thumb div a img:not(:hover) {
    /* Not so bright */
    background-color:#777;
}
html div.thumb div div.thumbcaption {
    border: none;
    padding: .3em 0 .1em 0;
}

/* galleries */
html table.gallery {
    border: 1px solid $darkblue;
    background-color: #212121;
}
html table.gallery td {
    background-color: #212121;
    border: solid 2px $white;
}
html li.gallerybox div.thumb, html div#content .gallerybox div.thumb {
    background-color:transparent;
    border: 1px solid #002000;
}

/* Color category box */
html .catlinks {
    border-color:#800080;
    background-color:$background;
    color: #00FFFF;
}



/* #################################
 *          Interface Pages
 * #################################
 */
/* Color buttons, drop downs, and input boxes */
html fieldset {
    border-color: #212121;
}
html legend {
    border: 1px solid #212121; /* @theme */
}
html input[type="number"],
html input[type="text"],
html input:not([type]),
html select {
    background-color: #212121;
    border-color: $white;
    color: #fff;
}
html button,
html input[type="button"],
html input[type="reset"],
html input[type="submit"] {
    cursor: pointer;
}
html .mw-ui-input:focus {
    border-color: $blue;
    box-shadow: inset 0 0 0 1px $blue;
}

#ca-watch.icon a {
  filter:invert(100%) hue-rotate(150deg) brightness(4);
}

html .postedit, /* untested */
html .mw-notification { /* top right bubble */
    background-color:#212121;
    background-color:rgba(10, 2, 90, 0.93);
    border-color:$white;
}
.mw-search-profile-tabs div.search-types ul li.current a {
  color: $white;
}
/*
** Diff rendering
*/
html table.diff, html td.diff-otitle, html td.diff-ntitle {
    background-color: $background;
}
html td.diff-addedline {
    color: #00a000;
    background-color: #212121;
}
html td.diff-deletedline {
    color: #00a000;
    background-color: #212121;
}
html td.diff-context {
    background-color: $background;
    color: $white;
}
html .diffchange {
    color: $blue;
}
html td.diff-deletedline .diffchange {
    background-color:#403618;
}
html td.diff-addedline .diffchange {
    background-color:#273948;
}

/* Color the edit interface */
html .wikiEditor-ui {
    background-color: $background;
}
html .wikiEditor-ui-toolbar .sections .section {
    /* Advanced tool, Special characters, etc. */
}
html textarea {
    background-color: #080808;
    color: #C7C7C7;
}
html .editOptions {
    background-color: $background;
    border-color: $darkblue;
}
html div#editpage-specialchars a {
    background-color: $background;
    border-color: $white;
}
html .mw-editform-legacy input#wpSummary {
  background-color: $background;
  color: #C7C7C7;
}

/* Visual Editor */
html .oo-ui-toolbar-bar,
html .oo-ui-popupWidget-popup,
html .oo-ui-popupToolGroup-active.oo-ui-widget-enabled,
html .oo-ui-toolGroup.oo-ui-widget-enabled .oo-ui-tool-link .oo-ui-tool-title,
html .oo-ui-popupToolGroup .oo-ui-toolGroup-tools {
    background-color:#002000;
    background-image:none;
    color:white;
}
html .oo-ui-iconElement-icon:not(.oo-ui-icon-search) {
    filter: invert(100%); /* Cant style data URI SVGs */
}
html .oo-ui-windowManager-modal > .oo-ui-dialog {
    background-color: rgba(0, 0, 0, 0.5);
}
html .oo-ui-windowManager-modal > .oo-ui-dialog > .oo-ui-window-frame {
    background-color:#050505;
}
html .oo-ui-textInputWidget input,
html .oo-ui-textInputWidget textarea {
    background-color: #080808;
    color: #C7C7C7;
}

/* Color history interface */
html #pagehistory li {
    border: 1px solid $darkblue;
}
html #pagehistory li.selected {
    background-color: #212121;
    border: 1px solid $darkblue;
}
html span.autocomment { color: $white; }

/* Special:Search */
html .mw-search-profile-tabs,
html #mw-searchoptions {
  background-color: $background !important;
    border-color: $darkpurple;
}

/* Color the file description */
html #filetoc {
    background-color: $background;
    border-color: $darkblue;
}
html .filehistory a img, html #file img:hover {
    /* Green checker board */
    background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEUAAAAAQABVHvbKAAAAEUlEQVQI12P4z8CAFWEX/Q8Afr8P8erzE9cAAAAASUVORK5CYII=");
}



/* #################################
 *             Interface
 * #################################
 */
/* Colors the tabs across the top of the page */
html #p-cactions {
    background-color: $background;
}
html #p-cactions li {
    background-color: $background;
    border-color: $white;
}
html #p-cactions li.selected,
html #p-cactions li.new {
    background-color: $background;
}
html #p-cactions li a {
    background-color: $background !important;
    color : $darkblue;
}
html #p-cactions li.selected a {
    background-color:$background !important/*HACK?*/;
}
/* Vector Tabs */
html div.vectorTabs, html div.vectorTabs span { /* left and right tab breaks */
    /* https://en.wikipedia.org/w/skins/Vector/images/tab-break.png */
    background-image:none;
}
html div.vectorTabs { border-left:1px solid #050505; }
html div.vectorTabs span { border-right:1px solid #050505; }
html div.vectorTabs ul li {
    /* https://en.wikipedia.org/w/skins/Vector/images/tab-normal-fade.png */
    background-image: linear-gradient($background,#212121);
    border-bottom:1px solid $white;
}
html div.vectorTabs li.selected {
    /* https://en.wikipedia.org/w/skins/Vector/images/tab-current-fade.png */
    background: $background;
    border-bottom-color:transparent;
}
html div.vectorTabs span a {
    color: $blue;
}
html div.vectorTabs li.selected a,
html div.vectorTabs li.selected a:visited {
    color:#fff;
}

/* Vector drop down menus */
html div.vectorMenu h3 span {
    color: $blue;
}
html div.vectorMenu div.menu {
    background-color: $background;
    border-color: #a2a9b1;
}
html div.vectorMenu li a {
    color: $blue;
}

/* User links (preferences, contribs) */
html #p-personal ul {
    color: #FFFF00;
    background: $background;
}
html #p-personal li a {
  color: #FFFF00;
}
html #p-personal li a:hover {
  color: #FFFF00;
  background-color: #636300;
}
/* Bad specificity in originals */
html #pt-mytalk a.mw-echo-alert,
html #pt-mytalk a.mw-echo-alert:hover {
    color: #222;
}
/* Use vector person icon by your username */
html body.skin-monobook li#pt-userpage { background-image: url(/w/skins/Vector/images/user-icon.png); }


/* Use #050505 logo */
html #p-logo {
    background-color: transparent;
}
.mw-wiki-logo {
    filter: invert(100%);
}

/* Color side portlets */
html .portlet {
    background: #212121;
    color: #fff;
}
html .portlet h3,
html div#mw-panel div.portal h3 {
    color:#fff;
}
html .pBody {
    background: $background;
    color: #fff;
}
html div#mw-panel div.portal div.body ul li a {
    color:#7070FF;
}
html div#mw-panel div.portal div.body ul li a:visited {
    color:#9090D0;
}

/* Color main search box - Monobook */
html input#searchInput {
    border: 1px inset;
    color: #fff;
    background : $background;
}
html input.searchButton {
    background : $background;
    border: 2px solid;
    border-color: #00FFFF #008080 #008080 #00FFFF;
    color : #fff;
}
/* Color main search box - Vector */

#searchform {
   background:#fff;
   color:#000;
}

input[type="search"]{
   color:$black !important;
   background-color: $white !important;
}
html div#simpleSearch,
html div#simpleSearch input {
    background-color:transparent;
    color: #000;
}

html div#simpleSearch #searchInput::placeholder {
    color:$darkpurple;
}
/* Search results suggestion box */
html .suggestions-results,
html .suggestions-special {
    background-color: $background;
    border: solid 1px #fff;
}
html .suggestions-special .special-label {
 	color:$darkblue;
}
html .suggestions-result,
html .suggestions-special .special-query {
    color:#fff;
}

/* Color footer */
html div#footer {
    background-color: #050505;
    color: #fff;
    border-color: #FFFF00;
    padding-bottom: 1.2em;
}
html div#footer ul li {/* Vector */
    color:inherit;
}



/************************
 *  COLOR IN TEMPLATES  *
 ************************/
html .infobox {
    background: #002000;
    color:#fff;
    border-color:#00FFFF;
}

/* Template:Documentation */
html .template-documentation {
    background-color: #080808!important;
}

/* template RFA, AN/I closed */
html div.boilerplate,
html .portal > ul {
    background-color: $background!important;
}

/* */
html div.mw-warning-with-logexcerpt,
html div.mw-lag-warn-high,
html div.mw-cascadeprotectedwarning,
html #mw-protect-cascadeon {
    background-color: #700;
    color:#fff;
}

html .mw-trackedTemplate {
    background: #002000 linear-gradient(#333, #000) !important;
    border-color: $white!important;
}
html .quotebox, /* Template:Quote */
html .shortcutbox {
    background-color: #002000!important;
    border-color: $white!important;
}
html .navbox,
html .navbox-subgroup {

}
/* Template:Tmbox */
html table.tmbox {
    border: 1px solid #c0c090!important;    /* Default "notice" gray-brown */
}
html table.tmbox, html table.tmbox th, html table.tmbox td {
    background: #430!important;
}

/* */
html table.wikitable td.table-yes {
    background-color: $white!important;
}
html table.wikitable td.table-maybe {
    background-color: #6c7203!important;
}
html table.wikitable td.table-no {
    background-color: #ad5053!important;
}
html table.wikitable td.table-partial {
    background-color: #7e6b45!important;
}
html table.wikitable td.table-na, td.table-unknown {
    background-color: #6d6d6d!important;
}
/************************
 *     WIKI-SPECIFIC    *
 ************************/
/* History on Commons */
#histlegend { background-color:inherit!important; }
/* De-color [[mw:CentralNotice]] */
#centralNotice, #cnotice-main { background-color:#000!important; color:inherit!important; }

/************************
 *        GADGETS       *
 ************************/

/* [[WP:Navigation popups]] */
html .navpopup {
    background:#000;
    border-color:inherit;
    color:$white;
}
html .popup_mainlink a {
     color:$blue;
}
html .popup_menu,
html .popup_drop:hover .popup_menu,
html .popup_drop .popup_menu:hover {
    background-color:#000;
}
.popup_menu a:hover {
    background-color: #447;
    color: #ccf;
}
html del.popupDiff {
    background-color:#273948;
}
html ins.popupDiff {
    background-color:#403618;
}

/* [[mw:Reference Tooltips]] */
html .referencetooltip li {
   /*border-color: $white;*/
   background-color:#080808;
   /*box-shadow: 2px 4px 2px rgba(0,224,0,0.3); /* tint #00F000 */
}

/* [[mw:HoverCards]] */
html .mwe-popups {
    background-color: #000;
}
/* callout arrow */
html .mwe-popups.mwe-popups-image-tri:after,
html .mwe-popups.mwe-popups-no-image-tri:after,
html .mwe-popups.mwe-popups-image-tri.flipped_x:after,
html .mwe-popups.mwe-popups-no-image-tri.flipped_x:after {
    border-bottom-color:#000;
}
html .mwe-popups.flipped_y:after,
html .mwe-popups.flipped_x_y:after {
    border-top-color:#000;
}
/* callout arrow shadow */
html .mwe-popups.mwe-popups-image-tri:before,
html .mwe-popups.mwe-popups-no-image-tri:before,
html .mwe-popups.mwe-popups-image-tri.flipped_x:before,
html .mwe-popups.mwe-popups-no-image-tri.flipped_x:before {
    border-bottom-color:#212121;
}
html .mwe-popups.flipped_y:before,
html .mwe-popups.flipped_x_y:before {
    border-top-color:#212121;
}
html .mwe-popups .mwe-popups-container,
html .mwe-popups .mwe-popups-extract {
    color:$blue;
}
html .mwe-popups .mwe-popups-extract[dir='ltr']:after {
    background-image: linear-gradient(to right,rgba(0,0,0,0),#000 50%);
}

/* [[WP:WikEd]] */
html .wikEdDiffFragment,
html .wikEdPreviewArticle,
html .wikEdDiffNoChange,
html .wikEdConsoleWrapper {
    background-color:inherit;
}
html .wikEdButtonsPreview,
html .wikEdButtonBarGrip,
html .wikEdButtonBarButtonsWrapperVisible,
html .wikEdButtonBarButtonsWrapperHidden {
    background-color:#666;
}
html img.wikEdButton {
    background-color:#999;
}
html iframe.wikEdFrame {
    background-color: white;
    color: #050505;
    filter: invert(1) hue-rotate(180deg);
}

/* [[mw:Echo]] */
html .mw-echo-ui-notificationItemWidget-content-message-header,
html .mw-echo-ui-notificationItemWidget-unread,
html .mw-echo-ui-notificationItemWidget-unread:hover,
html .mw-echo-ui-notificationItemWidget,
html .mw-echo-ui-notificationItemWidget:hover {
    color:$blue;
    background-color:#010;
}
html #pt-notifications-alert .mw-echo-notifications-badge:before {
    filter:invert(1);
}
html #pt-notifications-notice .mw-echo-notifications-badge:before {
    filter:invert(1);
}
/* [[mw:User:Remember the dot/Syntax highlighter]] */
html #wpTextbox0 {
  filter:saturate(8) invert(1) hue-rotate(180deg);
}
html #wpTextbox0+#wpTextbox1 {
  filter:invert(1);
}

/* de's Flaggedrev */
html .flaggedrevs-color-1 {
    background-color: #102;
}










/* End @media screen */
}
